HUNDREDFEATURESEQUENCE
TESTPROCESS
HUNDREDSQUAREMASK
FD_TH_5
FD_TH_10
FD_TH_15
FD_TH_20
FD_TH_25
FD_TH_30
FD_TH_35
FD_TH_40
FD_TH_45
FD_TH_50
FD_TH_55
FD_TH_60
FD_TH_65
FD_TH_70
FD_TH_75
FD_TH_80
FD_TH_85
FD_RMS
CALDWELL
CD_INT
CD_SLOPE
STD
Skewness
Kurtosis
GLCM_Energy
GLCM_Enthropy
GLCM_Dissimilarity
GLCM_Contrast
GLCM_Homogeneity
GLCM_Correlation
GLCM_Mean
GLCM_Variance
NGTDM_Coarseness
NGTDM_Complexity
NGTDM_Strength
NGTDM_Busyness
Mean_Gradient
FT_RMS
FT_FMP
FT_SMP
FT_FD
FD_Minkowski
THICKNESS
AREA
VOLUME
MARK_0_4_CORRELATION_0
MARK_0_4_SUMENTROPY_0
MARK_0_4_INFOMEASB
MARK_0_4_PRODUCTMOMENT_0
MARK_0_4_SUMVAR_0
MARK_0_4_SUMAVG_0
MARK_90_4_CORRELATION_0
MARK_90_4_SUMENTROPY_0
MARK_90_4_INFOMEASB
MARK_90_4_PRODUCTMOMENT_0
MARK_90_4_SUMVAR_0
MARK_90_4_SUMAVG_0
RL_0_2_4
RL_45_2_4
RL_90_2_4
RL_135_2_4
RL_0_8_4
RL_45_8_4
RL_90_8_4
RL_135_8_4
RL_0_4_4
RL_45_4_4
RL_90_4_4
RL_135_4_4
RL_0_5_4
RL_45_5_4
RL_90_5_4
RL_135_5_4